{
  "name": "flujo-compuesto",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Flujo Compuesto — Educación financiera e inversión para construir tu primer portafolio.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/montserrat": "^5.2.8",
    "astro": "^5.6.1"
  }
}
